<!DOCTYPE html>
<html>
    <head>
        <title>NTD - Photography</title>
        <meta charset="UTF-8">
        <meta property="og:url" content="https://google.com/">
        <meta property="og:title" content="NTD - Photography">
        <meta property="og:image" content="https://lh3.googleusercontent.com/rWKJ7BXsacPUOz7dOF_31XWeOjOWWlQkPiXW-PczwpyHZAfnkOqFg_c7E5B6UrKYuRwcmQZ_M09UBELmogBlnBCFIe4grnXu4FvePgfJihq56J5M74cjs6QgBdQOr8S7pP_3Td03FYw28ZHDODaljQQgN5pCWuqCoQoG1zqM8WvrIsqUUYMCr9M5ehSmwsVRA-LfOI4NYf_4_oO_09ptfbmY0IlbVsEq9YYXBnDxJdvKFhK3Win-Gm-FCDZnsmrSL7_tsktkoV_793EzAA_NfWYQAN-uh82jt65kINccyWoZ4Jh4jsec14_GHB4R2me5Yipaii46p5DK8-1HbDgMAfzEYLDCe9pDUTx4f7syDl8kZk1N4edSOd1WWcE19WJvx-2MS4A2EVWg2XPagvIGpdu3BrSX-Xeid_jub-E3V5JBS6-Oqnmnq2Hix_1Q6kU2z1tyAbZSgeaZVe49uGu8uMfFoqiNcovbzOs4IF-Ez6ArBTe7RDDHflIeidvSltlaIRq28bN_xpEa7bQmF5Qu1CX3vjf5VFupd8gfL-ZpWk--mlc_DkysCfJoZlhwJszfGcZa0tAeHY2XIqo6HGmY3nnjAE4CgSGTkvfjunhtpTN0Y-odUuUEcFXkvmJgMvpwOiYvz3ByypTqfW4pLAB9SfZtWzKNHkvVkkAteNFNrYqgN9KbVYTcu4bBnrcRCKiFWggXOliyuya-cYtahfUzw7gT2332pBdfHapdtjr3-zZcs7wq2MRmQQu9I6G-UOsmcC5nYu2WgEBpvd1hUAk=w296-h533-no?authuser=0">
        <meta property="og:image:width" content="600">
        <meta property="og:image:height" content="315">
        <meta property="og:image:type" content="image/jpg">
        <meta property="og:image:alt" content="NTD">
        <meta property="og:type" content="website">
        <style type="text/css">
        body{
            background-image: url(./picture/Untitled-2.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: white;
        }
        #div_tong{
            width: 100%;
            height: 650px;
            position: relative;
        }
        #follow{
            background : gray;
            width: 6%;
            opacity: 50%;
            position: fixed;
            right: 10px;
        }
        #menu{
            position: fixed;
            left: -14px;
            z-index: 99;
            top: 10px;
            box-sizing: border-box;
            opacity: 50%;
        }
        #menu ul{
            position: absolute;
            visibility: hidden;
            background: #242526;
            top: 38px;
            width: 150px;
            left: 38px;
            padding: 2px;
            border: solid 2px white;

        }
        #menu li:hover ul{
            visibility: visible;
        }
        a{
            text-decoration: none;
            color: white;
        }
        #follow:hover a{
            color: rgb(57, 57, 209);
            font-size: 30px;
        }
        #trai{
            width: 30%;
            height: 100%;
            background-image: url(./picture/background.jpg);
            background-size: cover;
            float: left;
            position: fixed;
        }
        #trai>.tren{
            width: 100%;
            height: 40%;
            text-align: center;
        }
        #trai>.duoi{
            width: 100%;
            height: 60%;
        }
        #trai>.duoi>.social{
            width: 100%;
            height: 30%; 
        }
        #trai>.duoi>.social a:hover{
            height: 40px;
            width: 150px;
            font-size: 20px;
        }
        #trai>.duoi>.social>.button1{
            margin-top: 10px;
            border: 2px solid white;
            padding: 2px;
            margin-left: 3%;
            margin-right: 2% ;
            float: left;
            font-size: 11.9px;
            width: 25%;
            text-align: center;
        }
        #trai>.duoi>.social>.button2{
            margin-top: 20px;
            border: 2px solid white;
            padding: 2px;
            margin-left: 4%;
            margin-right: 3% ;
            float: left;
            font-size: 11.9px;
            width: 40%;
            height: 20%;
            text-align: center;
        }
        p{
            text-align: center;
        }
        #phai{
            width: 70%;
            height: 100%;
            float: right;
        }
        #phai img{
            width: auto;
            height: 200px;
            margin-right: 1%;
            margin-left: 1%;
            margin-bottom: 1%;
        }
        #phai img:hover{
            transform: scale(1.5)
        }
        #music{
            position: fixed;
            bottom: 4px;
            margin-left: 16px;
        }
        </style>
    </head>
    <body>
        <div id="div_tong">
            <div id="follow">
                <a href="https://facebook.com/ntd1683">
                    Follow Me
                </a>
            </div>
            <div id="menu">
                <li>
                    <img class="icon_menu" src="./picture/icon_nav.png" alt="">
                    <ul type="none">
                        <li>
                            <a href="https://ntd1683.github.io/hocweb/baitaptongket.html" target="_blank">Trang Chủ</a><br>
                            <a href="https://www.facebook.com/profile.php?id=100022328181200" target="_blank">Model : Hải Yến</a><br>
                            <a href="#">Model : Quang Thành</a>
                        </li>
                    </ul>
                </li>
            </div>
            <div id="trai">
                <div class="tren">
                    <br><br><br>
                    <a href="https://fb.com/ntd1683">
                        <img src="./picture/Untitled-3.png" alt="NTD">
                    </a>
                    <br>
                    <h1>Nguyễn Tấn Dũng</h1>
                    <p>
                        Chụp ảnh giao lưu miễn phí
                    </p>
                </div>
                <div class="duoi">
                    <br><br><br>
                    <div class="social">
                        <a target="_blank" href="https://facebook.com/ntd1683" class="button1">FACEBOOK</a>
                        <a target="_blank" href="https://www.flickr.com/photos/193454804@N04/" class="button1">FLICKR</a>
                        <a target="_blank" href="https://tiktok.com/@ntd2027" class="button1">TIKTOK</a>
                        <a target="_blank" href="https://www.youtube.com/channel/UC-fnCNF-wOxfFpPfQ2rPwyw" class="button2">YOUTUBE</a>
                        <a target="_blank" href="https://www.instagram.com/ntd1683/" class="button2">INSTA</a>
                    </div>
                    
                </div>
                
            </div>
            <div id="phai">
                <img src="./picture/79879043_172712333810893_2399919719462207488_n.jpg" alt="" style="width: 160px;">
                <img src="./picture/157162292_432589431156514_8094751541256930523_n.jpg" alt="">
                <img src="./picture/avt.jpg" alt="" style="width:170px">
                <img src="./picture/157403829_433390784409712_2601753152475537891_n.jpg" alt="">
                <img src="./picture/000.jpg" alt="">

                <img src="./picture/51310387163_71a9ed9a72_o.jpg" alt="">
                <img src="./picture/51309444947_33401c379c_o.jpg" alt="">
                <img src="./picture/51309445022_f3b75d2a72_o.jpg" alt="">
                <img src="./picture/51310189661_6c7bef9d35_o.jpg" alt="">
                <img src="./picture/51310189606_c333a2dac0_o.jpg" alt="">
                
                <img src="./picture/124828602_839825580105040_7822901832634625076_n.png" alt="" style="">
                <img src="./picture/51310377538_5739aec6a3_o.png" alt="">
                <img src="./picture/51310377753_68589f47f6_o.png" alt="">
                <img src="./picture/51310378598_c58198cd3d_o.png" alt="">
                <img src="./picture/51310379078_c505d218a1_o.png" alt="">
                <img src="./picture/51310901869_f0100c278d_o.png" alt="">
                
                <img src="./picture/51311179090_2e58408deb_o.png" alt="">
                <img src="./picture/51313091563_c33743884a_o.png" alt="">
                <img src="./picture/51313883780_ff39eefdbc_o.png" alt="">
                <img src="./picture/51310902454_c6348122ac_o.png" alt="">
                <img src="./picture/51313887140_d1ed2c2934_o.png" alt="">
                <img src="./picture/2late.png" alt="">
            </div>
            <div id="music">
                <iframe scrolling="no" width="350px" height="200px" src="https://zingmp3.vn/embed/playlist/S97C80D9?start=true" frameborder="0" allowfullscreen="true"/>
            </div>
        </div>
    </body>
</html>