<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./asset/themify-icons/themify-icons.css">
    <style type="text/css">
        body{
            font-family: 'Courier New', Courier, monospace;
            color: gray;
            background-image: url(./asset/img/nature-g7cacd7a5d_1920.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            backdrop-filter: blur(5px);
        }
        #main{
            width: 100%;
            height: 648px;
            
        }
        #form{
            position: fixed;
            left: 25%;
            width: 50%;
            height: 100%;
            background-color: white;
            text-align:left;
            border: 2px solid #fff;
            border-radius: 25px;
            padding-left: 10px;
        }
        #form h2{
            position: relative;
            color: black;
            text-transform: uppercase;
            margin-bottom: 50px;
            top: -1px;
            left: -1px;
        }
        #p1{
            position: absolute;
            top: 37px;
            left: 11px;
            opacity: 80%;
        }
        #name{
            position: relative;
            font-size: 20px;
        }
        #input-adress,
        #input-email,
        #input-password,
        #input-name{
            margin-left: 15px;
            width: 90%;
            height: 40px;
            margin-bottom: 35px;
        }
        .input{
            background-color: #f5f6f7;
            border: 2px solid #ccd0d5;
            border-radius: 20px;
            text-align: center;
            position: relative;
        }
        .value{
            color: gray;
            font-size: 16px;
            font-family: 'Courier New', Courier, monospace;
        }
        #sex{
            position: relative;
            font-size: 20px;
        }
        #sex >.ti-help-alt{
            width: 8px;
            height: 8px;
        }
        #sex >.sex-radio{
            float: left;
            width: 100px;
            height: 30px;
            font-size: 16px;
            background-color: white;
            border: 2px solid #ccd0d5;
            border-radius: 10px;
            text-align: center;
            line-height: 30px;
            margin: 10px 20px 35px 68px;
        }
        #div_subject{
            font-size: 20px;
        }
        #subject{
            margin-left: 30px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 16px;
            border-radius: 20px;
            border: 2px solid #ccd0d5;
        }
        #button{
            border-radius: 20px;
            width: 50%;
            height: 8%;
            background-color: #00a400;
            border: 2px solid #00a400;
            margin-left: 193px;
            color: white;
            font-weight: bold;
            font-size: 30px;
        }
        #button:hover{
            background-color: #77ad77;
            opacity: 80%;
            border: 2px solid #77ad77;
            cursor: pointer;
        }
        .error-hidden{
            display: inline-block;
            height: 46px;
            line-height: 46px;
            clear: both;
            color: red;
            visibility: hidden;
        }
        #error-name-visible{
            position: absolute;
            top: 39px;
            left: 14px;
        }
        #error-sex-visible{
            position: absolute;
            top: 61px;
            left: 14px;
        }
        #error-adress-visible{
            position: absolute;
            top: 342px;
            left: 27px;
            font-size: 20px;
        }
        #error-email-visible{
            position: absolute;
            top: 427px;
            left: 27px;
            font-size: 20px;
        }
        #error-password-visible{
            position: absolute;
            top: 505px;
            left: 27px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="main">
        <form id="form">
            <h2>Đăng Kí Tài Khoản</h2>
            <p id="p1">Nhanh chóng dễ dàng</p>
            <div id="name">
            <input type="text" class="input value" id="input-name" placeholder="Nhập Tên Đầy Đủ">
            <div id="error-name-visible" class="error-hidden">
                <i class="ti-info-alt"></i>
                <span id="error-name"> Lỗi Tên</span>
            </div>
            </div>
            <br>
            <div id="sex">
                Giới tính : 
                <i class="ti-help-alt"></i>
                <br>
                <div class="sex-radio"> Nam <input type="radio" name="sex" style="margin-left: 30px;"> </div>
                <div class="sex-radio"> Nữ <input type="radio" name="sex" style="margin-left: 30px;"> </div>
                <div class="sex-radio"> Khác <input type="radio" name="sex" style="margin-left: 30px;"> </div>
                <div id="error-sex-visible" class="error-hidden"> 
                    <i class="ti-info-alt"></i>
                    <span id="error-sex"></span>
                </div>
            </div>
            <br> 
            <input type="text" id="input-adress" placeholder="Nhập Địa Chỉ" class="input value">
            <div id="error-adress-visible" class="error-hidden"> 
                <i class="ti-info-alt"></i>
                <span id="error-adress"></span>
            </div>
            <br>
            <input type="email" id="input-email" placeholder="Nhập Email" class="input value">
            <div id="error-email-visible" class="error-hidden"> 
                <i class="ti-info-alt"></i>
                <span id="error-email"></span>
            </div>
            <br>
            <input type="password" id="input-password" class="input value" placeholder="Nhập Mật Khẩu">
            <div id="error-password-visible" class="error-hidden"> 
                <i class="ti-info-alt"></i>
                <span id="error-password"></span>
            </div>
            <br>
            <div id="div_subject">Sở Thích
            <i class="ti-help-alt"></i>
            <select id="subject">
                <option value="sởthích1">Chụp ảnh</option>
                <option value="sởthích2">Chơi game</option>
                <option value="sởthích3">Xem streaming</option>
            </select>
            </div>
            <br>
            <input type="submit" value="Đăng Kí" id="button" onclick="return push()">
        </form>
    </div>
    <script type="text/javascript">
        document.getElementById('input-name').onkeydown = function(a){
            if(a.keyCode==13){
                push();
            }
        };
        document.getElementById('input-adress').onkeydown = function(b){
            if(b.keyCode==13){
                push();
            }
        };
        document.getElementById('input-email').onkeydown=function(c){
            if(c.keyCode==13){
                push();
            }
        }
        document.getElementById('input-password').onkeydown=function(d){
            if(d.keyCode==13){
                push();
            }
        }
        function push(){
            let check_error=false;
            //name
            let input_name=document.getElementById('input-name').value;
            if(input_name.length===0){
                document.getElementById('error-name').innerHTML='*Bắt buộc - không được để trống';
                document.getElementById('error-name-visible').style.visibility= "visible";
                check_error=true;
            }
            else{
                let regex_name=/^[AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬBCDĐEÈẺẼÉẸÊỀỂỄẾỆFGHIÌỈĨÍỊJKLMNOÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢPQRSTUÙỦŨÚỤƯỪỬỮỨỰVWXYỲỶỸÝỴZ][aàảãáạăằẳẵắặâầẩẫấậbcdđeèẻẽéẹêềểễếệfghiìỉĩíịjklmnoòỏõóọôồổỗốộơờởỡớợpqrstuùủũúụưừửữứựvwxyỳỷỹýỵz]+ [AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬBCDĐEÈẺẼÉẸÊỀỂỄẾỆFGHIÌỈĨÍỊJKLMNOÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢPQRSTUÙỦŨÚỤƯỪỬỮỨỰVWXYỲỶỸÝỴZ][aàảãáạăằẳẵắặâầẩẫấậbcdđeèẻẽéẹêềểễếệfghiìỉĩíịjklmnoòỏõóọôồổỗốộơờởỡớợpqrstuùủũúụưừửữứựvwxyỳỷỹýỵz]+(?: [AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬBCDĐEÈẺẼÉẸÊỀỂỄẾỆFGHIÌỈĨÍỊJKLMNOÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢPQRSTUÙỦŨÚỤƯỪỬỮỨỰVWXYỲỶỸÝỴZ][aàảãáạăằẳẵắặâầẩẫấậbcdđeèẻẽéẹêềểễếệfghiìỉĩíịjklmnoòỏõóọôồổỗốộơờởỡớợpqrstuùủũúụưừửữứựvwxyỳỷỹýỵz]*)*$/;
                if(regex_name.test(input_name)==false){
                    document.getElementById('error-name').innerHTML='*Tên không hợp lệ với ngữ pháp tiếng việt';
                    document.getElementById('error-name-visible').style.visibility= "visible";
                    check_error=true;
                }
            }
            //sex
            let input_sex=document.getElementsByName('sex');
            let check_error_sex=false;
            for(let i=0;i<input_sex.length;i++){
                if(input_sex[i].checked==true){
                    check_error_sex=true;
                }
            }
            if(check_error_sex==false){
                document.getElementById('error-sex').innerHTML='*Bắt buộc - không được để trống';
                document.getElementById('error-sex-visible').style.visibility= "visible";
                check_error=true;
            }
            //adress
            let input_adress=document.getElementById('input-adress').value;
            if(input_adress.length==0){
                document.getElementById('error-adress').innerHTML='*Bắt buộc - không được để trống';
                document.getElementById('error-adress-visible').style.visibility= "visible";
                check_error=true;
            }
            else{
                let regex_adress=/^(?:\d+|[AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬBCDĐEÈẺẼÉẸÊỀỂỄẾỆFGHIÌỈĨÍỊJKLMNOÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢPQRSTUÙỦŨÚỤƯỪỬỮỨỰVWXYỲỶỸÝỴZ][aàảãáạăằẳẵắặâầẩẫấậbcdđeèẻẽéẹêềểễếệfghiìỉĩíịjklmnoòỏõóọôồổỗốộơờởỡớợpqrstuùủũúụưừửữứựvwxyỳỷỹýỵz]+|[A-Z]\d+)+(?: [AÀẢÃÁẠĂẰẲẴẮẶÂẦẨẪẤẬBCDĐEÈẺẼÉẸÊỀỂỄẾỆFGHIÌỈĨÍỊJKLMNOÒỎÕÓỌÔỒỔỖỐỘƠỜỞỠỚỢPQRSTUÙỦŨÚỤƯỪỬỮỨỰVWXYỲỶỸÝỴZ][aàảãáạăằẳẵắặâầẩẫấậbcdđeèẻẽéẹêềểễếệfghiìỉĩíịjklmnoòỏõóọôồổỗốộơờởỡớợpqrstuùủũúụưừửữứựvwxyỳỷỹýỵz]*)*$/;
                if(regex_adress.test(input_adress)==false){
                    document.getElementById('error-adress').innerHTML='*Địa chỉ không hợp lệ';
                    document.getElementById('error-adress-visible').style.visibility= "visible";
                    check_error=true;
                }
            }
            //email
            let input_email = document.getElementById('input-email').value;
            if(input_email.length==0){
                document.getElementById('error-email').innerHTML='*Bắt buộc - không được để trống';
                document.getElementById('error-email-visible').style.visibility= "visible";
                check_error=true;
            }
            else{
                let regex_email=/^[\w]{4,}(?:\_[\w])*\@\w{3,6}(?:\.\w{2,6})*$/;
                if(regex_email.test(input_email)==false){
                    document.getElementById('error-email').innerHTML='*Email không hợp lệ ';
                    document.getElementById('error-email-visible').style.visibility= "visible";
                    check_error=true;
                }
            }
            //password
            let input_password = document.getElementById('input-password').value;
            if(input_password.length==0){
                document.getElementById('error-password').innerHTML='*Bắt buộc - không được để trống';
                document.getElementById('error-password-visible').style.visibility= "visible";
                check_error=true;
            }
            else{
                let regex_password=/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/;
                if(regex_password.test(input_password)==false){
                    document.getElementById('error-password').innerHTML=`*Mật khẩu quá yếu `;
                    document.getElementById('error-password-visible').style.visibility= "visible";
                    check_error=true;
                }
            }
            if(check_error==true){
                return false;
            }
        }
    </script>
</body>
</html>