<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          margin: 0;
          font-family: Arial;
          font-size: 17px;
          position: relative;
        }
        
        #myVideo {
          position: fixed;
          right: 0;
          bottom: 0;
          min-width: 100%; 
          min-height: 100%;
        }
        
        .content {
          position: fixed;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          color: #f1f1f1;
          width: 100%;
          padding: 20px;
        }
        
        #myBtn {
          width: 200px;
          font-size: 18px;
          padding: 10px;
          border: none;
          background: #000;
          color: #fff;
          cursor: pointer;
        }
        
        #myBtn:hover {
          background: #ddd;
          color: black;
        }
        #troll {
            position: relative;
            width: 100px;
            height: 90px;
            margin-top: 10px;
            background-color: rgba(0,0,0,0.01);
            border: 0px;
            top: 168px;
            margin-left: 40%;
            animation: heartbeat 1s infinite;
        }

        #troll::before, #troll::after {
        content: "";
        position: absolute;
        top: 0;
        width: 72px;
        height: 100px;
        border-radius: 50px 50px 0 0;
        background: red;
        -webkit-transform: rotate(-45deg);
         -moz-transform: rotate(-45deg);
          -ms-transform: rotate(-45deg);
           -o-transform: rotate(-45deg);
              transform: rotate(-45deg);
      -webkit-transform-origin: 0 100%;
         -moz-transform-origin: 0 100%;
          -ms-transform-origin: 0 100%;
           -o-transform-origin: 0 100%;
              transform-origin: 0 100%;
        }

        #troll::before {
        left: 42px;
        transform: rotate(-45deg);
        transform-origin: 0 100%;
        }

        #troll::after {
        left: -29px;
        transform: rotate(45deg);
        transform-origin: 100% 100%;
        -webkit-transform: rotate(45deg);
         -moz-transform: rotate(45deg);
          -ms-transform: rotate(45deg);
           -o-transform: rotate(45deg);
              transform: rotate(45deg);
      -webkit-transform-origin: 100% 100%;
         -moz-transform-origin: 100% 100%;
          -ms-transform-origin: 100% 100%;
           -o-transform-origin: 100% 100%;
              transform-origin :100% 100%;
        }
        .text-troll{
            position: absolute;
            color: white;
            top: 0;
            z-index: 99;
            width: 50%;
            left: 20%;
            cursor: pointer;
        }
        @keyframes heartbeat
  {
    0%
    {
      transform: scale( .75 );
    }
    20%
    {
      transform: scale( 1 );
    }
    40%
    {
      transform: scale( .75 );
    }
    60%
    {
      transform: scale( 1 );
    }
    80%
    {
      transform: scale( .75 );
    }
    100%
    {
      transform: scale( .75 );
    }
  }
        </style>
</head>
<body>
    <video autoplay loop id="myVideo">
      <source src="background.mp4" type="video/mp4">
      Your browser does not support HTML5 video.
    </video>
    <button id="troll" onclick="troll()">
        <p class="text-troll">Click vào tui nè</p>
    </button>
    <div class="content">
      <h1>Chúc Mừng Năm Mới</h1>
      <p>Chúc mọi người năm mới vui vẻ ^^ nếu bạn không thấy nền thay đổi hãy ấn nút dưới <br>Bạn hãy click 5 lần nút trên màn hình bạn sẽ bật ngờ :D</p>
      <button id="myBtn" onclick="myFunction()">Pause</button>
    </div>
    <script>
    let video = document.getElementById("myVideo");
    let btn = document.getElementById("myBtn");
    let check = 1;
    function troll(){
        if(check==5){
            video.setAttribute("src","troll.mp4");
        }
        switch(check){
            case 1:{
                alert('Click tiếp đi có bất ngờ cho bạn đó <3');
                break;
            }
            case 2:{
                alert('Click tiếp đi, cố lên còn chút nữa thôi <3');
                break;
            }
            case 3:{
                alert('Click tiếp đi, sắp tới hạn rồi <3');
                break;
            }
            case 4:{
                alert('Cảm ơn bạn , đã tới trang web, còn 1 lần nữa thôi, chúc bạn năm mới vui vẻ');
                break;
            }
        }
        check ++;
    }
    function myFunction() {
      if (video.paused) {
        video.play();
        btn.innerHTML = "Pause";
      } else {
        video.pause();
        btn.innerHTML = "Play";
      }
    }
    </script>
</body>
</html>