<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTD</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #div_tong{
            background-image: url(./background/background2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 639px;
        }
        #form{
            width: 50%;
            height: 35%;
            position: relative;
            top: 20%;
            left: 30%;
        }
        #tren{
            width: 100%;
            height: 30%;
            background-color: #8adfe3;
            border: 1px solid #8adfe3;
            padding: 5px;
            border-bottom: 5px solid white;
            border-radius: 58px 58px 0px 0px;
            box-sizing: border-box;
        }
        #tren h1{
            position: absolute;
            font-size: 30px;
            text-decoration: underline;
            top: -4%;
            left: 35%;
        }
        #duoi{
            position: relative;
            width: 100%;
            height: 70%;
            background-color: #8adfe3;
            border: 1px solid #8adfe3;
            border-radius: 0px 0px 58px 58px;
            font-size: 30px;
        }
        #duoi p{
            position: absolute;
            top: -8%;
            left: 28%;
        }
        #input_number{
            position: absolute;
            border: 1px solid black;
            border-radius: 20px;
            width: 30%;
            height: 30px;
            font-size: 25px;
            text-align: center;
            top: 35%;
            left: 38%;
        }
        #click{
            position: absolute;
            border: 1px solid white;
            border-radius: 20px;
            width: 30%;
            height: 30px;
            top: 70%;
            left: 20%;
        }
        #reset{
            position: absolute;
            border: 1px solid white;
            border-radius: 20px;
            width: 20%;
            height: 30px;
            top: 70%;
            left: 60%;
        }
        #click:hover{
            width: 40%;
            height: 40px;
            background-color: #4699c2;
        }
        #reset:hover{
            width: 30%;
            height: 35px;
            background-color: #4699c2;
        }
        #result{
            width: 50%;
            height: 30%;
            position: relative;
            top: 22%;
            left: 30%;
            background-color: white;
            border: 1px solid white;
            border-radius: 58px;
            color: black;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="div_tong">
        <div id="form">
            <div id="tren">
                <h1>Tính Toán</h1>
            </div>
            <div id="duoi">
                <p>Nhập Số Phần Tử : </p>
                <input id="input_number" type="number">
                <input type="button" value="Phát Sinh Và Tính Toán" onclick="button_push()" id="click">
                <input type="button" value="Reset" onclick="reset()" id="reset">
            </div>
        </div>
        <div id="result">
            <div id="result1"></div>
            <div id="result2"></div>
            <div id="result3"></div>
            <div id="result4"></div>
        </div>
    </div>
    <script>
        document.getElementById('input_number').onkeydown = function(a){
            if(a.keyCode==13){
                button_push();
            }
        };
        let array=[];
        function array_match(n){
            for(let i=0;i<array.length;i++){
                if(n==array[i]){
                    return 0;
                }
            }
            return 1;
        }
        function random_match(n){
            do{
                n=Math.round(Math.random()*20);
                if(array_match(n)==1){
                    return n;
                }
            }while(array_match(n)==0);
        }
        function button_push(){
            let rand;
            let rand_experiment;
            let s=0;
                let number=parseInt(document.getElementById('input_number').value);
                if(number<=0){
                    alert('Số phần tử phải dương');
                    document.getElementById('input_number').value='';
                    return;
                }
            for(let i=0;i<number;i++){
                rand=random_match(rand);
                array.push(rand);
            }
            let a=array[0];
            let b=array[0];
            for(let j=0;j<array.length;j++){
                if(a<array[j]){
                    a=array[j];
                }
                if(b>array[j]){
                    b=array[j];
                }
                s+=array[j];
            }
            document.getElementById('result1').innerHTML='Mảng : ' + array;
            document.getElementById('result2').innerHTML= '<br>'+'GTLN (MAX) trong mảng : '+a;
            document.getElementById('result3').innerHTML='<br>'+'GTNN (MIN) trong mảng : '+b;
            document.getElementById('result4').innerHTML='<br>'+'Tổng Mảng : '+s;
        }
        function reset(){
            location.reload();
        }
    </script>
</body>
</html>