<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NTD</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        #div_tong{
            background-image: url(./background/background1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 639px;
        }
        #form{
            width: 50%;
            height: 35%;
            position: relative;
            top: 20%;
            left: 30%;
        }
        #tren{
            width: 100%;
            height: 30%;
            background-color: #8adfe3;
            border: 1px solid #8adfe3;
            padding: 5px;
            border-bottom: 5px solid white;
            border-radius: 58px 58px 0px 0px;
            box-sizing: border-box;
        }
        #tren h1{
            position: absolute;
            font-size: 30px;
            text-decoration: underline;
            top: -4%;
            left: 35%;
        }
        #duoi{
            position: relative;
            width: 100%;
            height: 70%;
            background-color: #8adfe3;
            border: 1px solid #8adfe3;
            border-radius: 0px 0px 58px 58px;
            font-size: 30px;
        }
        #duoi p{
            position: absolute;
            top: -8%;
            left: 35%;
        }
        #input{
            position: absolute;
            top: 35%;
            left: 30%;
        }
        #input_number{
            border: 1px solid black;
            border-radius: 20px;
            width: 40%;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        #click{
            border: 1px solid white;
            border-radius: 20px;
            width: 20%;
            height: 25px;
        }
        #output{
            position: absolute;
            border: 1px solid white;
            border-radius: 20px;
            width: 30%;
            height: 30px;
            top: 70%;
            left: 35%;
        }
        #click:hover{
            position: absolute;
            width: 30%;
            height: 35px;
            background-color: #4699c2;
            left: 60%;
        }
        #output:hover{
            position: absolute;
            width: 40%;
            height: 40px;
            top: 70%;
            left: 30%;
            background-color: #4699c2;
        }
        #result{
            width: 50%;
            height: 30%;
            position: relative;
            top: 22%;
            left: 30%;
            background-color: white;
            border: 1px solid white;
            border-radius: 58px;
            color: black;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="div_tong">
        <div id="form">
            <div id="tren">
                <h1>Tính Toán</h1>
            </div>
            <div id="duoi">
                <p>Nhập Số : </p>
                <div id="input">
                    <input id="input_number" type="number">
                    <input type="button" value="Nhập" onclick="button_push_f()" id="click">
                </div>
                <input type="button" value="In Và Tính Toán" onclick="button_output()" id="output">
            </div>
        </div>
        <div id="result">
            <div id="result1"></div>
            <div id="result2"></div>
            <div id="result3"></div>
            <div id="result4"></div>
        </div>
    </div>
    <script>
        let input = document.getElementById("input_number");
        input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
            event.preventDefault();
            document.getElementById("click").click();
            }
        });
        function KTra_SNT(n){
            let k=0;
            for (let i=1;i<=n;i++){
                if(n%i==0){
                    k++;
                }
            }
            if(k==2){
                return true;
            }
            else{
                return false;
            }
        }
        let array= [];
            function button_push_f(){
                let number=parseInt(document.getElementById('input_number').value);
                array.push(number);
                document.getElementById('input_number').value='';
            }
            function button_output(){
                let a=0;
                let b=0;
                let c=0;
                let s=0;
                let str='';
                let even_str='';
                let odd_str='';
                let prime_str='';
                let even_array=[];
                let odd_array=[];
                let prime_array=[];
                for(let i=0;i<array.length;i++){
                    str+= array[i]+' ';
                }
                let n=array[0];
                for (let j=0;j<array.length;j++){
                    if(array[j]%2==0){
                        even_array[a]=array[j];
                        even_str+=even_array[a]+' ';
                        a++;
                    }
                    if(array[j]%2!=0){
                        odd_array[b]=array[j];
                        odd_str+=odd_array[b]+' ';
                        b++;
                    }
                    s+=array[j];
                    if(n<array[j]){
                        n=array[j];
                    }
                    if(KTra_SNT(array[j])==true){
                        prime_array[c]=array[j];
                        prime_str+=prime_array[c]+' ';
                        c++;
                    }
                }
                document.getElementById('result1').innerHTML='Số chẵn : '+even_str;
                document.getElementById('result2').innerHTML='<br>'+'Số lẻ : '+odd_str;
                document.getElementById('result3').innerHTML='<br>'+'Tổng : '+s;
                document.getElementById('result4').innerHTML='<br>'+'Số nguyên tố : '+prime_str;
            }
    </script>
</body>
</html>